spring.application.name=apache-camel-activeMQ

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# step 1: first run the image for activeMq which is present in docker.
# open C:\apache-activemq-6.1.6-bin\apache-activemq-6.1.6\bin and open cmd, then run activemq start

# step 2: check if you could see activemq web console is available at localhost:8161

# need to try this.
# docker run -d --name activemq -p 61616:61616 -p 8161:8161 rmohr/activemq:5.15.9